<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
        type="image/png" 
        href="favicon.png">
    <title>Underbyte Music</title>
</head>
<body>
    
    <!-- Header -->
    <img onclick="play_pause('header')" id="header" class="bottom" src="assets/underbyte-header.png">

    <!-- Buttons -->
    <div id="button-block">
        <a href="https://open.spotify.com/artist/61nwnZe9FPeyceiEWf1J44" class="buttons">Spotify</a>
        <a href="https://music.apple.com/us/artist/underbyte/1541862140" class="buttons">Apple Music</a>
        <a href="https://music.youtube.com/channel/UCh_V8NCycuhUIWBUkmdjh2g" class="buttons">YouTube Music</a>
        <a href="https://soundcloud.com/underbyte-blc" class="buttons">SoundCloud</a>
    </div>

    <!-- Icons -->
    <div id="icon-block">
        <a class="icons-link" id="instagram-link" href="https://www.instagram.com/underbyteblc/">
            <div class="cross-fade">
                <img id="instagram-hover" class="bottom" src="assets/icons/instagram-hover.png">
                <img id="instagram" class="top" src="assets/icons/instagram.png">
            </div>
        </a>
        <a class="icons-link" id="email-link" href="mailto:underbyte@eastcoastmonsters.com">
            <div class="cross-fade">
                <img id="email-hover" class="bottom" src="assets/icons/email-hover.png">
                <img id="email" class="top" src="assets/icons/email.png">
            </div>
        </a>
        <a class="icons-link" id="facebook-link" href="https://facebook.com/ecmonstersma">
            <div class="cross-fade">
                <img class="bottom" id="facebook-hover" src="assets/icons/facebook-hover.png">
                <img class="top" id="facebook" src="assets/icons/facebook.png">
            </div>
        </a>
    </div>

    <div>  
        <a id="sitesbysam" href="https://sitesbysam.dev"><img src="assets/sbs-logo-full-lightbg.png"></a>
    </div>


    <style>
        @font-face {
            font-family: 'diskopia';
            src: url("assets/Fonts/DISKOPIA2.0.ttf");
        }
        @font-face {
            font-family: 'comic-andy';
            src: url("assets/Fonts/comic_andy.ttf");
        }

        body {
            background: url("assets/background-greenpink.jpg");
            /* background-position: center; */
            /* background-size: 100%; */
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    
        #header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            max-width: calc(75% + 10px);
            /* height: auto; */
            /* opacity: 0.4; */
        }
    
        #button-block {
            padding-bottom: 15px;
            /* perspective: 500px; */
        } .buttons {
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
            /* margin-bottom: 18px; */
            margin-left: auto;
            margin-right: auto;
            /* padding: 20px; */
            padding-top: 5px;
            font-family: 'comic-andy';
            /* border: 1px solid rgb(131, 131, 131); */
            border-width: 2px;
            width: 75%;
            height: 80px;
            display: block;
            border-radius: 5px;
            color: rgb(38, 39, 38);
            transition: 2500ms; 
            text-decoration: none;
            background-color: rgba(189, 189, 189, 0.493);
            box-shadow: 0px 0px 5px 5px rgba(69, 26, 118, 0.753);
        } .buttons:hover {
            background: rgba(255, 255, 255, 0);
            color: #fff;
            text-decoration: line-through;
            background-color: rgba(141, 32, 94, 0.74);
            box-shadow: 0px 0px 5px 5px rgba(48, 28, 230, 0.336);
        }
    
        #icon-block {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        width: 290px;
    } .icons-link {
        display: block;
        max-width: 75px;
        max-height: 75px;
        margin: 10px;
        border-radius: 10px;
    } 
    /* The old link image css
    .icons-img {
        display: block;
        position: relative;
        max-width: 75px;
        max-height: 75px;
        opacity: 1.0;
        transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out;
    }
    */

    .cross-fade {
        position:relative;
        height:75px;
        width:75px;
        margin:0 auto;
    } .cross-fade img {
        width: auto;
        height: 100%;
        position:absolute;
        left:0;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.75s ease-in-out;
    } .cross-fade img.top:hover {
        opacity:0;
    }  
    
        #sitesbysam {
            display: block;
            text-align: center;
            max-width: 100px;
            color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            text-decoration: none;
        }
        #sitesbysam img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    
    <script>
        var song = new Audio('assets/music/tone2.wav');

        song.onended = function() {
            song.pause();
            document.getElementById("header").src = "assets/webtitle-default.png";
        }

        //Plays the song. Just pass the id of the audio element.
        function play_pause(id){

            if (!song.paused){
                song.pause();
                document.getElementById("header").src = "assets/webtitle-default.png";
            } else {
                var rand = Math.floor(Math.random() * 5);
                switch (rand) {
                    case 0:
                        document.getElementById("header").src = "assets/webtitle-0.png";
                        break;
                    case 1:
                        document.getElementById("header").src = "assets/webtitle-1.png";
                        break;
                    case 2:
                        document.getElementById("header").src = "assets/webtitle-2.png";
                        break;
                    case 3:
                        document.getElementById("header").src = "assets/webtitle-3.png";
                        break;
                    case 4:
                        document.getElementById("header").src = "assets/webtitle-4.png";
                        break;
                    default: 
                        document.getElementById("header").src = "assets/webtitle-default.png";
                        break;
                }
                song.play();
            }
        }
    </script>
    <script>

        // Function to find which type of device you are on
        const deviceTypeFun = () => {
            const ua = navigator.userAgent;
            if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                return "tablet";
            }
            else if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
                return "mobile";
            }
            return "desktop";
        };

        // Get the modal
        var modal = document.getElementById("latest-release-modal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("latest-release-button");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // Find out what type of device you are on
        const deviceType = deviceTypeFun();

        // If you are on a mobile browser, use the mobile picture
        // because the button hovers won't have any effect
        if (deviceType == "mobile"){
            btn.src = "assets/latestrelease1.png";
        }

        btn.onmouseenter = function() {
            btn.src = "assets/latestrelease1.png";
        }
        btn.onmouseleave = function() {
            btn.src = "assets/latestrelease0.png";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>

</html>
